language: ruby
jdk:
- oraclejdk8
install:
- wget -O install.sh "https://github.com/bazelbuild/bazel/releases/download/0.19.0/bazel-0.19.0-installer-linux-x86_64.sh"
- chmod +x install.sh
- ./install.sh --user
- rm -f install.sh
script: bazel build :react4j-todomvc
git:
  depth: false
