language: ruby
jdk:
- oraclejdk8
sudo: false
before_install:
- openssl aes-256-cbc -K $encrypted_47150f95ffd7_key -iv $encrypted_47150f95ffd7_iv
  -in etc/secrets -out ../secrets.tar -d
- "(cd ../ && tar xvf secrets.tar)"
- chmod 600 ../deploy
- eval `ssh-agent -s` && ssh-add ../deploy
install:
- wget -O install.sh "https://github.com/bazelbuild/bazel/releases/download/0.15.2/bazel-0.15.2-installer-linux-x86_64.sh"
- chmod +x install.sh
- ./install.sh --user
- rm -f install.sh
script: bazel build :react4j-todomvc
git:
  depth: false
