language: ruby
jdk:
- oraclejdk8
sudo: false
install:
- wget -O install.sh "https://github.com/bazelbuild/bazel/releases/download/0.15.2/bazel-0.15.2-installer-linux-x86_64.sh"
- chmod +x install.sh
- ./install.sh --user
- rm -f install.sh
script: bazel build :react4j-todomvc
git:
  depth: false
